NEXT_PUBLIC_API_URL=http://localhost:3000

NODE_ENV="production"

DATABASE_URL="postgresql://postgres:123456@postgres-db:5432/postgres?schema=public"

JWT_SECRET="SECRET"
JWT_EXPIRES_IN="7d"

# Twilio
TWILIO_ACCOUNT_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="your_auth_token_here"
TWILIO_SERVICE_ID="your_service_id"
TWILIO_PHONE_NUMBER="+1234567890"

# SendGrid
SENDGRID_API_KEY="SG.your_api_key_goes_here"
SENDGRID_SYSTEM_EMAIL_ADDRESS="example@domain.com"
SENDGRID_BASE_TEMPLATE_ID="d-xxxxxxxxxxxxxxxxxxxxxxxx"
