AUTH_SERVICE_PORT=

NODE_ENV=""

DATABASE_URL=""

JWT_SECRET=""
JWT_EXPIRES_IN=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SERVICE_ID=""
TWILIO_PHONE_NUMBER=""

SENDGRID_API_KEY=""
SENDGRID_SYSTEM_EMAIL_ADDRESS=""
SENDGRID_BASE_TEMPLATE_ID=""